<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
    }

    /* p 태그 기본 스타일 */
    .typing-demo {
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid;
      font-family: monospace;
      font-size: 2em;
      width: 0;
      /* 모든 타이핑은 너비 0에서 시작 */
    }

    /* blink(커서 깜빡임) 애니메이션은 그대로 사용 */
    @keyframes blink {
      50% {
        border-color: transparent
      }
    }

    /* 타이핑과 초기화를 모두 포함하는 새로운 애니메이션 규칙 
    - 2초(20%) 동안 타이핑하고, 슬라이드가 보일 때까지 유지한 뒤,
    - 다음 루프를 위해 너비를 다시 0으로 초기화합니다.
  */
    @keyframes type1 {
      0% {
        width: 0;
      }

      20% {
        width: 22ch;
      }

      /* 10초의 20% = 2초 */
      30% {
        width: 22ch;
      }

      30.001%,
      100% {
        width: 0;
      }
    }

    @keyframes type2 {

      0%,
      32.999% {
        width: 0;
      }

      33% {
        width: 0;
      }

      53% {
        width: 13ch;
      }

      /* 33% + 20% = 53% */
      63% {
        width: 13ch;
      }

      63.001%,
      100% {
        width: 0;
      }
    }

    @keyframes type3 {

      0%,
      65.999% {
        width: 0;
      }

      66% {
        width: 0;
      }

      86% {
        width: 12ch;
      }

      /* 66% + 20% = 86% */
      96% {
        width: 12ch;
      }

      96.001%,
      100% {
        width: 0;
      }
    }

    /* 각 슬라이드의 p 태그에 애니메이션 적용 */
    .slide li:nth-child(1) p {
      animation: type1 10s steps(22) infinite, blink .5s step-end infinite alternate;
    }

    .slide li:nth-child(2) p {
      animation: type2 10s steps(13) infinite, blink .5s step-end infinite alternate;
    }

    .slide li:nth-child(3) p {
      animation: type3 10s steps(12) infinite, blink .5s step-end infinite alternate;
    }

    /* 4번째 p는 루프를 위한 복제품이므로 애니메이션 불필요 */
    .slide li:nth-child(4) p {
      display: none;
    }

    /* 슬라이드 관련 스타일 (변경 없음) */
    #app {
      width: 100vw;
      height: 100vh;
    }

    .slide {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .slide ul {
      width: 400%;
      height: 100%;
      display: flex;
      animation: slide 10s linear infinite;
    }

    .slide li {
      width: 100%;
      height: 100%;
      /* 텍스트 중앙 정렬을 위해 추가 */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .slide li:nth-child(1),
    .slide li:nth-child(4) {
      background-color: red;
    }

    .slide li:nth-child(2) {
      background-color: blue;
    }

    .slide li:nth-child(3) {
      background-color: green;
    }

    @keyframes slide {
      0% {
        margin-left: -0%;
      }

      30% {
        margin-left: -0%;
      }

      33% {
        margin-left: -100%;
      }

      63% {
        margin-left: -100%;
      }

      66% {
        margin-left: -200%;
      }

      96% {
        margin-left: -200%;
      }

      99% {
        margin-left: -300%;
      }

      99.99999% {
        margin-left: -300%;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="slide">
      <ul>
        <li class="wrapper">
          <p class="typing-demo one">This is a typing demo.</p>
        </li>
        <li class="wrapper">
          <p class="typing-demo two">PLEASECOMHERE</p>
        </li>
        <li class="wrapper">
          <p class="typing-demo three">GREATLIBRARY</p>
        </li>
        <li class="wrapper">
          <p class="typing-demo one">This is a typing demo.</p>
        </li>
      </ul>
    </div>
  </div>

  <div class="wrapper">
    <div class="typing-demo">
      This is a typing demo.
    </div>
  </div>
</body>

</html>